# microservices-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/programming/: ApiGatewayIntegrationTest.java  ApiGatewayUnitTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/programming/: DiscoveryServiceTest.java
fetch-service/: pom.xml
fetch-service/src/main/java/com/programming/fetchservice/: FetchServiceApplication.java
fetch-service/src/main/java/com/programming/fetchservice/config/: OpenApiConfig.java  WebClientConfig.java
fetch-service/src/main/java/com/programming/fetchservice/controller/: FetchController.java
fetch-service/src/main/java/com/programming/fetchservice/dto/: ChatRequest.java  ChatResponse.java  FetchIdeasDto.java  FetchRequest.java  InventoryResponse.java  Message.java
fetch-service/src/main/java/com/programming/fetchservice/event/: FetchSuccessfulEvent.java
fetch-service/src/main/java/com/programming/fetchservice/model/: Fetch.java  FetchIdeas.java
fetch-service/src/main/java/com/programming/fetchservice/repository/: FetchRepository.java
fetch-service/src/main/java/com/programming/fetchservice/service/: FetchService.java
fetch-service/src/main/resources/: application-docker.properties  application.properties  data.sql
fetch-service/src/test/java/com/programming/: FetchChatRequestTest.java  FetchChatResponseTest.java  FetchControllerTest.java  FetchIdeasDtoTest.java  FetchIdeasModelTest.java  FetchInventoryResponseTest.java  FetchMessageTest.java  FetchModelTest.java  FetchRequestTest.java  FetchServiceApplicationTest.java  FetchServiceTest.java  FetchSuccessfulEventTest.java  OpenApiConfigTest.java  WebClientConfigTest.java
fetch-service/src/test/java/com/programming/fetchservice/: FetchServiceApplicationTests.java
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/: InventoryNew.java  InventoryResponse.java
inventory-service/src/main/java/com/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/com/programming/: InventoryControllerTest.java  InventoryModelTest.java  InventoryNewTest.java  InventoryResponseTest.java  InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/programming/: FetchSuccessfulEvent.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/programming/: FetchSuccessfulEventTest.java  NotificationServiceTest.java
project-service/: pom.xml
project-service/src/main/java/com/programming/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/com/programming/projectservice/: ProjectComponentTest.java  ProjectControllerTest.java  ProjectModelTest.java  ProjectRequestTest.java  ProjectResponseTest.java  ProjectServiceApplicationTests.java  ProjectServiceTest.java
prometheus/: prometheus.yml
(+8 files in other folders)
